| Matricula | Apellido Paterno | Apellido Materno | Nombre              | Edad |  Sexo     |
|    310442 | SOTO             | PEREZ            | MARIA               |   33 | FEMENINO  |
|    312191 | CONTRERAS        | PEREZ            | LUNA                |   33 | FEMENINO  |
|    314712 | CONTRERAS        | NUNEZ            | ROSA                |   28 | FEMENINO  |
|    327078 | YEPIZ            | SOTO             | CRISTINA            |   35 | FEMENINO  |
|    308622 | NUNEZ            | ACOSTA           | REYNA               |   22 | FEMENINO  |
|    329090 | SOTO             | CONTRERAS        | MARIA               |   24 | FEMENINO  |
|    319280 | PEREZ            | SOTO             | JOFREY              |   37 | MASCULINO |
|    321612 | TORRES           | NUNEZ            | JOFREY              |   20 | MASCULINO |
|    320482 | LOPEZ            | PEREZ            | KAKAROTO            |   47 | MASCULINO |
|    305964 | MORALES          | MORALES          | MARIA               |   34 | FEMENINO  |
|    300383 | GARCIA           | SOTO             | JOFREY              |   44 | MASCULINO |
|    300425 | LOPEZ            | CONTRERAS        | PEDRO               |   26 | MASCULINO |
|    300429 | ACOSTA           | TORRES           | KASSANDRA           |   20 | FEMENINO  |
|    300518 | LOPEZ            | YEPIZ            | ROSA                |   54 | FEMENINO  |
|    300587 | TORRES           | MORALES          | CRISTINA            |   43 | FEMENINO  |
|    300620 | TORRES           | ACOSTA           | ROSA                |   37 | FEMENINO  |
|    300676 | NUNEZ            | LOPEZ            | REYNA               |   18 | FEMENINO  |
|    300785 | TORRES           | LOPEZ            | LUPITA              |   21 | FEMENINO  |
|    300809 | TORRES           | GARCIA           | VEGUETA             |   43 | MASCULINO |
|    300811 | ACOSTA           | ACOSTA           | CRISTINA            |   36 | FEMENINO  |
|    300834 | CONTRERAS        | LOPEZ            | GOHAN               |   28 | MASCULINO |
|    300856 | ACOSTA           | TORRES           | KASSANDRA           |   52 | FEMENINO  |
|    300858 | NUNEZ            | NUNEZ            | PANFILA             |   53 | FEMENINO  |
|    300941 | MORALES          | ACOSTA           | JOFREY              |   50 | MASCULINO |
|    301131 | CONTRERAS        | GARCIA           | PEDRO               |   24 | MASCULINO |
|    301145 | PEREZ            | NUNEZ            | MARIA               |   33 | FEMENINO  |
|    301164 | MORALES          | LOPEZ            | KASSANDRA           |   33 | FEMENINO  |
|    301185 | PEREZ            | YEPIZ            | BRENDA              |   18 | FEMENINO  |
|    301258 | LOPEZ            | TORRES           | KASSANDRA           |   48 | FEMENINO  |
|    301423 | TORRES           | MORALES          | KASSANDRA           |   37 | FEMENINO  |
|    301430 | TORRES           | CONTRERAS        | PEDRO               |   30 | MASCULINO |
|    301469 | NUNEZ            | TORRES           | LUNA                |   33 | FEMENINO  |
|    301877 | ACOSTA           | CONTRERAS        | ROSA                |   49 | FEMENINO  |
|    302053 | TORRES           | ACOSTA           | GOKU                |   28 | MASCULINO |
|    302187 | NUNEZ            | ACOSTA           | GOTEM               |   38 | MASCULINO |
|    302269 | TORRES           | MORALES          | ROSA                |   28 | FEMENINO  |
|    302376 | SOTO             | LOPEZ            | GOHAN               |   25 | MASCULINO |
|    302505 | MORALES          | CONTRERAS        | ROSA                |   15 | FEMENINO  |
|    302522 | SOTO             | CONTRERAS        | KAKAROTO            |   40 | MASCULINO |
|    302532 | LOPEZ            | LOPEZ            | GOKU                |   15 | MASCULINO |
|    302724 | LOPEZ            | GARCIA           | PANFILA             |   47 | FEMENINO  |
|    302898 | YEPIZ            | PEREZ            | REYNA               |   43 | FEMENINO  |
|    303024 | YEPIZ            | SOTO             | BRENDA              |   16 | FEMENINO  |
|    303036 | YEPIZ            | SOTO             | LUNA                |   33 | FEMENINO  |
|    303157 | CONTRERAS        | GARCIA           | KAKAROTO            |   29 | MASCULINO |
|    303171 | SOTO             | CONTRERAS        | JONH                |   18 | MASCULINO |
|    303176 | MORALES          | TORRES           | EDRAD               |   19 | MASCULINO |
|    303448 | PEREZ            | SOTO             | PEDRO               |   34 | MASCULINO |
|    303450 | LOPEZ            | NUNEZ            | VEGUETA             |   18 | MASCULINO |
|    303532 | CONTRERAS        | CONTRERAS        | EDRAD               |   33 | MASCULINO |
|    303559 | PEREZ            | NUNEZ            | GOKU                |   23 | MASCULINO |
|    303561 | CONTRERAS        | LOPEZ            | LUPITA              |   54 | FEMENINO  |
|    303704 | NUNEZ            | ACOSTA           | MASIOSARE           |   52 | MASCULINO |
|    303792 | CONTRERAS        | YEPIZ            | ALICIA              |   33 | FEMENINO  |
|    303880 | GARCIA           | TORRES           | KAKAROTO            |   26 | MASCULINO |
|    303985 | SOTO             | NUNEZ            | VEGUETA             |   36 | MASCULINO |
|    304133 | YEPIZ            | YEPIZ            | GOTEM               |   30 | MASCULINO |
|    304292 | GARCIA           | NUNEZ            | LUPITA              |   51 | FEMENINO  |
|    304385 | SOTO             | GARCIA           | VEGUETA             |   29 | MASCULINO |
|    304504 | ACOSTA           | PEREZ            | ALICIA              |   28 | FEMENINO  |
|    304532 | TORRES           | GARCIA           | MARIA               |   24 | FEMENINO  |
|    304642 | SOTO             | SOTO             | REYNA               |   17 | FEMENINO  |
|    304721 | MORALES          | YEPIZ            | MARIA               |   44 | FEMENINO  |
|    304740 | PEREZ            | YEPIZ            | JONH                |   51 | MASCULINO |
|    305102 | ACOSTA           | CONTRERAS        | MASIOSARE           |   36 | MASCULINO |
|    305320 | YEPIZ            | NUNEZ            | GOTEM               |   32 | MASCULINO |
|    305495 | ACOSTA           | PEREZ            | LUNA                |   26 | FEMENINO  |
|    305507 | YEPIZ            | LOPEZ            | ALICIA              |   43 | FEMENINO  |
|    305550 | PEREZ            | TORRES           | MASIOSARE           |   26 | MASCULINO |
|    305560 | NUNEZ            | NUNEZ            | KASSANDRA           |   16 | FEMENINO  |
|    305628 | ACOSTA           | ACOSTA           | EDRAD               |   44 | MASCULINO |
|    305769 | LOPEZ            | CONTRERAS        | ROSA                |   53 | FEMENINO  |
|    305809 | TORRES           | LOPEZ            | LUNA                |   37 | FEMENINO  |
|    306087 | GARCIA           | PEREZ            | KASSANDRA           |   20 | FEMENINO  |
|    306144 | SOTO             | CONTRERAS        | GOHAN               |   45 | MASCULINO |
|    306242 | CONTRERAS        | CONTRERAS        | MARIA               |   15 | FEMENINO  |
|    306294 | CONTRERAS        | YEPIZ            | EDRAD               |   22 | MASCULINO |
|    306359 | ACOSTA           | CONTRERAS        | MASIOSARE           |   15 | MASCULINO |
|    306471 | LOPEZ            | NUNEZ            | KAKAROTO            |   35 | MASCULINO |
|    306513 | MORALES          | YEPIZ            | CRISTINA            |   40 | FEMENINO  |
|    307068 | GARCIA           | MORALES          | GOTEM               |   23 | MASCULINO |
|    307152 | TORRES           | PEREZ            | BRENDA              |   32 | FEMENINO  |
|    307203 | MORALES          | LOPEZ            | VEGUETA             |   54 | MASCULINO |
|    307267 | NUNEZ            | NUNEZ            | MASIOSARE           |   32 | MASCULINO |
|    307674 | SOTO             | MORALES          | GOTEM               |   35 | MASCULINO |
|    307775 | SOTO             | CONTRERAS        | ROSA                |   30 | FEMENINO  |
|    308035 | ACOSTA           | ACOSTA           | LUPITA              |   50 | FEMENINO  |
|    308181 | LOPEZ            | LOPEZ            | MARIA               |   36 | FEMENINO  |
|    308429 | YEPIZ            | CONTRERAS        | VEGUETA             |   38 | MASCULINO |
|    308439 | MORALES          | GARCIA           | KASSANDRA           |   29 | FEMENINO  |
|    308505 | PEREZ            | MORALES          | PEDRO               |   50 | MASCULINO |
|    308565 | LOPEZ            | YEPIZ            | CRISTINA            |   42 | FEMENINO  |
|    308574 | PEREZ            | GARCIA           | ALICIA              |   28 | FEMENINO  |
|    308809 | LOPEZ            | NUNEZ            | KAKAROTO            |   47 | MASCULINO |
|    308826 | SOTO             | LOPEZ            | PANFILA             |   36 | FEMENINO  |
|    308860 | SOTO             | NUNEZ            | LUPITA              |   49 | FEMENINO  |
|    308974 | YEPIZ            | MORALES          | GOTEM               |   48 | MASCULINO |
|    309144 | TORRES           | CONTRERAS        | PANFILA             |   28 | FEMENINO  |
|    309210 | PEREZ            | MORALES          | PANFILA             |   47 | FEMENINO  |
|    309324 | GARCIA           | SOTO             | MARIA               |   48 | FEMENINO  |
|    309402 | YEPIZ            | MORALES          | MASIOSARE           |   29 | MASCULINO |
|    309404 | PEREZ            | SOTO             | EDRAD               |   20 | MASCULINO |
|    309651 | LOPEZ            | YEPIZ            | PANFILA             |   21 | FEMENINO  |
|    309718 | GARCIA           | ACOSTA           | REYNA               |   33 | FEMENINO  |
|    309767 | MORALES          | MORALES          | JOFREY              |   18 | MASCULINO |
|    309769 | PEREZ            | SOTO             | MARIA               |   19 | FEMENINO  |
|    309776 | MORALES          | PEREZ            | GOKU                |   31 | MASCULINO |
|    309805 | YEPIZ            | ACOSTA           | JOFREY              |   17 | MASCULINO |
|    309930 | SOTO             | SOTO             | CRISTINA            |   46 | FEMENINO  |
|    310027 | PEREZ            | NUNEZ            | LUNA                |   18 | FEMENINO  |
|    310042 | SOTO             | PEREZ            | REYNA               |   39 | FEMENINO  |
|    310062 | CONTRERAS        | NUNEZ            | GOKU                |   39 | MASCULINO |
|    310190 | CONTRERAS        | ACOSTA           | LUNA                |   36 | FEMENINO  |
|    310247 | GARCIA           | NUNEZ            | KAKAROTO            |   43 | MASCULINO |
|    310473 | NUNEZ            | PEREZ            | GOTEM               |   39 | MASCULINO |
|    310520 | ACOSTA           | TORRES           | MARIA               |   36 | FEMENINO  |
|    310660 | NUNEZ            | CONTRERAS        | JOFREY              |   21 | MASCULINO |
|    310923 | NUNEZ            | YEPIZ            | VEGUETA             |   32 | MASCULINO |
|    310978 | PEREZ            | CONTRERAS        | ALICIA              |   19 | FEMENINO  |
|    311214 | LOPEZ            | LOPEZ            | JOFREY              |   40 | MASCULINO |
|    311307 | LOPEZ            | SOTO             | JOFREY              |   52 | MASCULINO |
|    311348 | CONTRERAS        | YEPIZ            | KASSANDRA           |   39 | FEMENINO  |
|    311412 | SOTO             | LOPEZ            | ROSA                |   51 | FEMENINO  |
|    311481 | LOPEZ            | TORRES           | GOTEM               |   49 | MASCULINO |
|    311688 | MORALES          | NUNEZ            | EDRAD               |   33 | MASCULINO |
|    311729 | YEPIZ            | LOPEZ            | LUPITA              |   23 | FEMENINO  |
|    311843 | SOTO             | GARCIA           | EDRAD               |   26 | MASCULINO |
|    312080 | CONTRERAS        | GARCIA           | PANFILA             |   44 | FEMENINO  |
|    312147 | TORRES           | GARCIA           | PEDRO               |   47 | MASCULINO |
|    312167 | NUNEZ            | NUNEZ            | GOKU                |   32 | MASCULINO |
|    312402 | CONTRERAS        | LOPEZ            | ROSA                |   33 | FEMENINO  |
|    312518 | YEPIZ            | PEREZ            | KASSANDRA           |   22 | FEMENINO  |
|    312620 | SOTO             | TORRES           | PANFILA             |   20 | FEMENINO  |
|    312717 | LOPEZ            | SOTO             | MARIA               |   44 | FEMENINO  |
|    312730 | MORALES          | NUNEZ            | REYNA               |   30 | FEMENINO  |
|    312812 | CONTRERAS        | PEREZ            | PEDRO               |   24 | MASCULINO |
|    312898 | YEPIZ            | NUNEZ            | PANFILA             |   15 | FEMENINO  |
|    313255 | YEPIZ            | PEREZ            | ALICIA              |   51 | FEMENINO  |
|    313357 | GARCIA           | MORALES          | LUNA                |   30 | FEMENINO  |
|    313488 | GARCIA           | NUNEZ            | KASSANDRA           |   19 | FEMENINO  |
|    313653 | LOPEZ            | CONTRERAS        | KAKAROTO            |   46 | MASCULINO |
|    313676 | GARCIA           | NUNEZ            | JONH                |   53 | MASCULINO |
|    313731 | TORRES           | ACOSTA           | VEGUETA             |   16 | MASCULINO |
|    313752 | NUNEZ            | ACOSTA           | LUNA                |   15 | FEMENINO  |
|    313770 | MORALES          | MORALES          | GOTEM               |   24 | MASCULINO |
|    313999 | MORALES          | NUNEZ            | ROSA                |   42 | FEMENINO  |
|    314044 | ACOSTA           | LOPEZ            | GOTEM               |   17 | MASCULINO |
|    314170 | PEREZ            | YEPIZ            | BRENDA              |   37 | FEMENINO  |
|    314231 | PEREZ            | MORALES          | CRISTINA            |   36 | FEMENINO  |
|    314266 | PEREZ            | PEREZ            | KAKAROTO            |   16 | MASCULINO |
|    314320 | TORRES           | YEPIZ            | LUPITA              |   24 | FEMENINO  |
|    314322 | GARCIA           | TORRES           | GOHAN               |   52 | MASCULINO |
|    314381 | ACOSTA           | NUNEZ            | GOKU                |   51 | MASCULINO |
|    314432 | YEPIZ            | PEREZ            | PEDRO               |   36 | MASCULINO |
|    314441 | LOPEZ            | ACOSTA           | GOTEM               |   49 | MASCULINO |
|    314969 | LOPEZ            | PEREZ            | REYNA               |   16 | FEMENINO  |
|    315012 | TORRES           | NUNEZ            | PEDRO               |   32 | MASCULINO |
|    315018 | GARCIA           | YEPIZ            | CRISTINA            |   36 | FEMENINO  |
|    315028 | PEREZ            | TORRES           | EDRAD               |   22 | MASCULINO |
|    315032 | YEPIZ            | ACOSTA           | BRENDA              |   19 | FEMENINO  |
|    315061 | YEPIZ            | NUNEZ            | PANFILA             |   33 | FEMENINO  |
|    315119 | YEPIZ            | SOTO             | KAKAROTO            |   54 | MASCULINO |
|    315244 | NUNEZ            | MORALES          | PANFILA             |   35 | FEMENINO  |
|    315271 | TORRES           | NUNEZ            | ROSA                |   49 | FEMENINO  |
|    315565 | ACOSTA           | CONTRERAS        | MARIA               |   21 | FEMENINO  |
|    315696 | TORRES           | LOPEZ            | KAKAROTO            |   20 | MASCULINO |
|    315716 | ACOSTA           | CONTRERAS        | EDRAD               |   22 | MASCULINO |
|    315847 | YEPIZ            | GARCIA           | ALICIA              |   50 | FEMENINO  |
|    315988 | SOTO             | YEPIZ            | KAKAROTO            |   34 | MASCULINO |
|    316169 | CONTRERAS        | SOTO             | JOFREY              |   22 | MASCULINO |
|    316224 | ACOSTA           | YEPIZ            | PANFILA             |   34 | FEMENINO  |
|    316311 | NUNEZ            | ACOSTA           | GOTEM               |   54 | MASCULINO |
|    316326 | YEPIZ            | GARCIA           | BRENDA              |   39 | FEMENINO  |
|    316379 | MORALES          | LOPEZ            | ROSA                |   34 | FEMENINO  |
|    316494 | NUNEZ            | PEREZ            | ALICIA              |   53 | FEMENINO  |
|    316535 | NUNEZ            | ACOSTA           | LUNA                |   40 | FEMENINO  |
|    316576 | CONTRERAS        | GARCIA           | GOKU                |   51 | MASCULINO |
|    316610 | TORRES           | CONTRERAS        | KAKAROTO            |   24 | MASCULINO |
|    316677 | YEPIZ            | GARCIA           | GOHAN               |   53 | MASCULINO |
|    316793 | PEREZ            | ACOSTA           | ROSA                |   43 | FEMENINO  |
|    317000 | LOPEZ            | PEREZ            | JOFREY              |   46 | MASCULINO |
|    317032 | PEREZ            | PEREZ            | VEGUETA             |   25 | MASCULINO |
|    317044 | CONTRERAS        | CONTRERAS        | JONH                |   19 | MASCULINO |
|    317250 | YEPIZ            | NUNEZ            | JONH                |   21 | MASCULINO |
|    317345 | SOTO             | CONTRERAS        | EDRAD               |   47 | MASCULINO |
|    317354 | GARCIA           | SOTO             | JONH                |   25 | MASCULINO |
|    317388 | SOTO             | SOTO             | PANFILA             |   24 | FEMENINO  |
|    317403 | TORRES           | NUNEZ            | ALICIA              |   43 | FEMENINO  |
|    317770 | TORRES           | MORALES          | MASIOSARE           |   29 | MASCULINO |
|    317780 | CONTRERAS        | TORRES           | VEGUETA             |   54 | MASCULINO |
|    317843 | NUNEZ            | SOTO             | ROSA                |   32 | FEMENINO  |
|    317900 | ACOSTA           | YEPIZ            | KAKAROTO            |   34 | MASCULINO |
|    317998 | GARCIA           | MORALES          | REYNA               |   40 | FEMENINO  |
|    318080 | PEREZ            | YEPIZ            | MASIOSARE           |   25 | MASCULINO |
|    318142 | GARCIA           | SOTO             | KASSANDRA           |   35 | FEMENINO  |
|    318157 | SOTO             | CONTRERAS        | BRENDA              |   45 | FEMENINO  |
|    318237 | ACOSTA           | GARCIA           | GOTEM               |   20 | MASCULINO |
|    318267 | SOTO             | SOTO             | MASIOSARE           |   27 | MASCULINO |
|    318338 | SOTO             | GARCIA           | MARIA               |   46 | FEMENINO  |
|    318371 | PEREZ            | CONTRERAS        | PANFILA             |   40 | FEMENINO  |
|    318453 | NUNEZ            | LOPEZ            | GOHAN               |   22 | MASCULINO |
|    318476 | NUNEZ            | SOTO             | EDRAD               |   49 | MASCULINO |
|    318480 | NUNEZ            | NUNEZ            | VEGUETA             |   33 | MASCULINO |
|    318504 | YEPIZ            | SOTO             | GOHAN               |   24 | MASCULINO |
|    318653 | LOPEZ            | ACOSTA           | LUNA                |   47 | FEMENINO  |
|    318659 | SOTO             | SOTO             | ALICIA              |   18 | FEMENINO  |
|    318700 | TORRES           | MORALES          | JOFREY              |   18 | MASCULINO |
|    318760 | TORRES           | YEPIZ            | PANFILA             |   43 | FEMENINO  |
|    318813 | PEREZ            | SOTO             | KAKAROTO            |   15 | MASCULINO |
|    318939 | TORRES           | YEPIZ            | ROSA                |   53 | FEMENINO  |
|    319002 | SOTO             | GARCIA           | PANFILA             |   31 | FEMENINO  |
|    319393 | TORRES           | GARCIA           | GOHAN               |   16 | MASCULINO |
|    319467 | MORALES          | LOPEZ            | VEGUETA             |   38 | MASCULINO |
|    319535 | YEPIZ            | ACOSTA           | GOTEM               |   21 | MASCULINO |
|    319606 | LOPEZ            | NUNEZ            | GOHAN               |   37 | MASCULINO |
|    319784 | PEREZ            | CONTRERAS        | JONH                |   29 | MASCULINO |
|    319896 | YEPIZ            | CONTRERAS        | KAKAROTO            |   16 | MASCULINO |
|    319943 | NUNEZ            | LOPEZ            | CRISTINA            |   36 | FEMENINO  |
|    320330 | SOTO             | SOTO             | PANFILA             |   40 | FEMENINO  |
|    320336 | MORALES          | ACOSTA           | PEDRO               |   49 | MASCULINO |
|    320546 | NUNEZ            | SOTO             | KAKAROTO            |   47 | MASCULINO |
|    320701 | PEREZ            | CONTRERAS        | ROSA                |   27 | FEMENINO  |
|    320706 | NUNEZ            | SOTO             | GOTEM               |   16 | MASCULINO |
|    320893 | GARCIA           | PEREZ            | EDRAD               |   45 | MASCULINO |
|    321126 | PEREZ            | PEREZ            | PANFILA             |   42 | FEMENINO  |
|    321150 | TORRES           | PEREZ            | KASSANDRA           |   27 | FEMENINO  |
|    321162 | MORALES          | CONTRERAS        | BRENDA              |   43 | FEMENINO  |
|    321385 | ACOSTA           | LOPEZ            | ALICIA              |   45 | FEMENINO  |
|    321433 | SOTO             | MORALES          | CRISTINA            |   42 | FEMENINO  |
|    321583 | ACOSTA           | CONTRERAS        | JONH                |   52 | MASCULINO |
|    321675 | YEPIZ            | SOTO             | EDRAD               |   31 | MASCULINO |
|    321736 | CONTRERAS        | ACOSTA           | VEGUETA             |   36 | MASCULINO |
|    321897 | PEREZ            | CONTRERAS        | GOKU                |   19 | MASCULINO |
|    322315 | PEREZ            | PEREZ            | ROSA                |   45 | FEMENINO  |
|    322545 | TORRES           | GARCIA           | REYNA               |   37 | FEMENINO  |
|    322634 | YEPIZ            | ACOSTA           | ALICIA              |   18 | FEMENINO  |
|    322640 | NUNEZ            | NUNEZ            | BRENDA              |   44 | FEMENINO  |
|    322749 | NUNEZ            | LOPEZ            | PANFILA             |   30 | FEMENINO  |
|    322818 | YEPIZ            | GARCIA           | KAKAROTO            |   36 | MASCULINO |
|    322912 | ACOSTA           | ACOSTA           | VEGUETA             |   22 | MASCULINO |
|    323041 | LOPEZ            | ACOSTA           | GOHAN               |   54 | MASCULINO |
|    323153 | GARCIA           | ACOSTA           | PEDRO               |   47 | MASCULINO |
|    323488 | GARCIA           | TORRES           | ROSA                |   24 | FEMENINO  |
|    323629 | MORALES          | GARCIA           | MASIOSARE           |   35 | MASCULINO |
|    323671 | MORALES          | TORRES           | MASIOSARE           |   40 | MASCULINO |
|    323740 | CONTRERAS        | TORRES           | GOKU                |   19 | MASCULINO |
|    323791 | SOTO             | GARCIA           | JONH                |   32 | MASCULINO |
|    323805 | ACOSTA           | SOTO             | LUPITA              |   34 | FEMENINO  |
|    324196 | YEPIZ            | YEPIZ            | JOFREY              |   52 | MASCULINO |
|    324263 | MORALES          | TORRES           | MASIOSARE           |   41 | MASCULINO |
|    324297 | SOTO             | TORRES           | LUNA                |   51 | FEMENINO  |
|    324420 | GARCIA           | PEREZ            | GOTEM               |   18 | MASCULINO |
|    324504 | PEREZ            | SOTO             | ROSA                |   50 | FEMENINO  |
|    324604 | SOTO             | SOTO             | LUNA                |   29 | FEMENINO  |
|    324686 | MORALES          | NUNEZ            | KASSANDRA           |   50 | FEMENINO  |
|    324905 | CONTRERAS        | PEREZ            | ALICIA              |   35 | FEMENINO  |
|    324922 | LOPEZ            | GARCIA           | ROSA                |   31 | FEMENINO  |
|    324953 | CONTRERAS        | ACOSTA           | PEDRO               |   29 | MASCULINO |
|    324989 | GARCIA           | TORRES           | KAKAROTO            |   43 | MASCULINO |
|    325043 | TORRES           | SOTO             | JOFREY              |   28 | MASCULINO |
|    325465 | CONTRERAS        | ACOSTA           | MARIA               |   26 | FEMENINO  |
|    325472 | LOPEZ            | ACOSTA           | VEGUETA             |   41 | MASCULINO |
|    325546 | CONTRERAS        | SOTO             | VEGUETA             |   23 | MASCULINO |
|    325644 | PEREZ            | TORRES           | BRENDA              |   24 | FEMENINO  |
|    325737 | CONTRERAS        | SOTO             | VEGUETA             |   40 | MASCULINO |
|    325787 | PEREZ            | ACOSTA           | CRISTINA            |   39 | FEMENINO  |
|    325834 | NUNEZ            | GARCIA           | KASSANDRA           |   42 | FEMENINO  |
|    325896 | MORALES          | GARCIA           | GOTEM               |   33 | MASCULINO |
|    325925 | CONTRERAS        | SOTO             | JOFREY              |   41 | MASCULINO |
|    326059 | ACOSTA           | CONTRERAS        | GOHAN               |   54 | MASCULINO |
|    326063 | PEREZ            | YEPIZ            | ROSA                |   22 | FEMENINO  |
|    326093 | ACOSTA           | NUNEZ            | GOHAN               |   53 | MASCULINO |
|    326310 | MORALES          | PEREZ            | EDRAD               |   39 | MASCULINO |
|    326345 | TORRES           | PEREZ            | PANFILA             |   50 | FEMENINO  |
|    326530 | CONTRERAS        | YEPIZ            | JONH                |   49 | MASCULINO |
|    326539 | MORALES          | NUNEZ            | GOKU                |   33 | MASCULINO |
|    326691 | YEPIZ            | SOTO             | MASIOSARE           |   18 | MASCULINO |
|    326721 | CONTRERAS        | SOTO             | KAKAROTO            |   19 | MASCULINO |
|    326734 | TORRES           | SOTO             | KASSANDRA           |   43 | FEMENINO  |
|    326761 | SOTO             | PEREZ            | KAKAROTO            |   46 | MASCULINO |
|    326852 | GARCIA           | SOTO             | ALICIA              |   36 | FEMENINO  |
|    326857 | YEPIZ            | TORRES           | PANFILA             |   50 | FEMENINO  |
|    326888 | TORRES           | MORALES          | VEGUETA             |   42 | MASCULINO |
|    326953 | YEPIZ            | MORALES          | GOKU                |   27 | MASCULINO |
|    327172 | GARCIA           | GARCIA           | KASSANDRA           |   46 | FEMENINO  |
|    327221 | SOTO             | MORALES          | PEDRO               |   18 | MASCULINO |
|    327256 | SOTO             | MORALES          | EDRAD               |   29 | MASCULINO |
|    327331 | LOPEZ            | SOTO             | GOHAN               |   32 | MASCULINO |
|    327409 | TORRES           | LOPEZ            | PANFILA             |   31 | FEMENINO  |
|    327661 | TORRES           | CONTRERAS        | JOFREY              |   43 | MASCULINO |
|    327696 | PEREZ            | YEPIZ            | MASIOSARE           |   37 | MASCULINO |
|    327754 | NUNEZ            | CONTRERAS        | ROSA                |   54 | FEMENINO  |
|    327780 | ACOSTA           | TORRES           | KASSANDRA           |   50 | FEMENINO  |
|    327863 | YEPIZ            | YEPIZ            | BRENDA              |   41 | FEMENINO  |
|    327950 | TORRES           | CONTRERAS        | PEDRO               |   30 | MASCULINO |
|    327968 | ACOSTA           | YEPIZ            | GOHAN               |   20 | MASCULINO |
|    328100 | NUNEZ            | YEPIZ            | PEDRO               |   42 | MASCULINO |
|    328300 | CONTRERAS        | YEPIZ            | MASIOSARE           |   30 | MASCULINO |
|    328373 | CONTRERAS        | NUNEZ            | PANFILA             |   21 | FEMENINO  |
|    328562 | CONTRERAS        | YEPIZ            | REYNA               |   34 | FEMENINO  |
|    328636 | MORALES          | TORRES           | REYNA               |   47 | FEMENINO  |
|    328710 | CONTRERAS        | NUNEZ            | ROSA                |   27 | FEMENINO  |
|    328800 | SOTO             | LOPEZ            | CRISTINA            |   16 | FEMENINO  |
|    328965 | LOPEZ            | GARCIA           | ROSA                |   42 | FEMENINO  |
|    329153 | PEREZ            | SOTO             | VEGUETA             |   43 | MASCULINO |
|    329256 | CONTRERAS        | SOTO             | MASIOSARE           |   19 | MASCULINO |
|    329585 | CONTRERAS        | CONTRERAS        | MASIOSARE           |   52 | MASCULINO |
|    329684 | TORRES           | GARCIA           | LUNA                |   31 | FEMENINO  |
|    329768 | YEPIZ            | TORRES           | JOFREY              |   47 | MASCULINO |
|    330020 | LOPEZ            | YEPIZ            | MARIA               |   34 | FEMENINO  |
|    330306 | LOPEZ            | CONTRERAS        | MASIOSARE           |   25 | MASCULINO |
|    330401 | ACOSTA           | PEREZ            | EDRAD               |   50 | MASCULINO |
|    330748 | PEREZ            | GARCIA           | PEDRO               |   42 | MASCULINO |
